LDAP_AUTH_SERVICE_USER_PASSWORD=Get from auth-service-ldap-user-password-test in Secrets Manager
# AZ_SSO_CLIENTS_JSON=[{"internalId":"dev","azTenantId":"example","azClientId":"example","azClientSecret":""}]

# Set to enable Telemetry, uploading traces to AWS X-Ray via OTel collector
# Run `docker compose --profile tracing up` after filling this in
# AUTH_TELEMETRY_PREFIX=local
# AWS_ACCESS_KEY_ID=User with AWSXRayDaemonWriteAccess
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=eu-west-1
